# valuable-enums

./: .editorconfig  .gitignore  README.md  ValuableEnums.sln  ValuableEnums.slnx  contributing.md  license.txt  tutorial.md
.github/: dependabot.yaml
.github/config/: commitlint.json
.github/workflows/: pull-request.yaml  release.yaml  validation.yaml
Examples/ValuableEnums.Example/: Program.cs  ValuableEnums.Example.csproj
Source/ValuableEnums/: Extensions.cs  Generators.cs  Models.cs  Templates.cs  ValuableEnums.csproj
Source/ValuableEnums.Tests.Debug/: Namespaced.cs  Program.cs  ValuableEnums.Tests.Debug.csproj
Source/ValuableEnums.Tests.Unit/: Namespaced.cs  NamespacedTests.cs  NonNamespaced.cs  NonNamespacedTests.cs  ValuableEnums.Tests.Unit.csproj
Source/ValuableEnums/Properties/: launchsettings.json
