<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Project -->
		<LangVersion>Latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>NocturnalGroup.ValuableEnums.Tests.Unit</RootNamespace>

		<!-- Features -->
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3" Version="1.0.0"/>
		<PackageReference Include="Shouldly" Version="4.3.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\ValuableEnums\ValuableEnums.csproj"
			ReferenceOutputAssembly="false"
			OutputItemType="Analyzer"
		/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

</Project>
